
debug=false

server.port=80


spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
server.error.whitelabel.enabled=false

spring.profiles.active=dev
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled = true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=2s



#---------------------Your database credentials here-------------------------
spring.datasource.url=jdbc:mysql://q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yrxy5ybo3gtbowlr?serverTimezone=UTC
spring.datasource.username=vnzb3iio230xfeim
spring.datasource.password=	ft4bt0vm1p2hhdo2
#----------------------------------------------------------------------------
spring.jooq.sql-dialect=MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





#---------------------Cloudinary Config--------------------------------------

cloudinary.cloudname=hvz9dntfe
cloudinary.apisecret=exyP08a2hXBGt2u0ONJlD8ppoOc
cloudinary.apikey=793138722574848

#----------------------------------------------------------------------------


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB