
debug=false

server.port=80


spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
server.error.whitelabel.enabled=false

spring.profiles.active=dev
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled = true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=2s



#---------------------Your database credentials here-------------------------
spring.datasource.url=jdbc:mysql://	localhost:3306/eib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#----------------------------------------------------------------------------
spring.jooq.sql-dialect=MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





#---------------------Cloudinary Config--------------------------------------

cloudinary.cloudname=your_cloud_name
cloudinary.apisecret=your_cloud_secret
cloudinary.apikey=your_api_key

#----------------------------------------------------------------------------


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB