
debug=false

server.port=80


spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
server.error.whitelabel.enabled=false

spring.profiles.active=prod
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled = true
#spring.devtools.remote.restart.enabled=true
#spring.devtools.restart.poll-interval=2s



#---------------------Your database credentials here-------------------------
spring.datasource.url=jdbc:mysql://	zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/k6l7sqphbz0p1z5u?serverTimezone=UTC
spring.datasource.username=merycy08pdobelqb
spring.datasource.password=qqp4qf70ujfftau3
#----------------------------------------------------------------------------
spring.jooq.sql-dialect=MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false





#---------------------Cloudinary Config--------------------------------------

cloudinary.cloudname=helndwauc
cloudinary.apisecret=JQv_ed0asyRNyT9atz0wsQmoeNI
cloudinary.apikey=752573983226386

#----------------------------------------------------------------------------


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB