
debug=false

server.port=80

spring.profiles.active=dev
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/eib?serverTimezone=UTC
spring.datasource.username=bari
spring.datasource.password=bari

spring.jooq.sql-dialect=MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.freemarker.suffix= .ftl


