
debug=false

server.port=80


spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
server.error.whitelabel.enabled=false

spring.profiles.active=prod
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled = true
#spring.devtools.remote.restart.enabled=true
#spring.devtools.restart.poll-interval=2s



#---------------------Your database credentials here-------------------------
spring.datasource.url=jdbc:mysql://103.232.101.83:3306/eib?serverTimezone=UTC
spring.datasource.username=bari
spring.datasource.password=bari
#----------------------------------------------------------------------------
spring.jooq.sql-dialect=MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false





#---------------------Cloudinary Config--------------------------------------

cloudinary.cloudname=hvz9dntfe
cloudinary.apisecret=exyP08a2hXBGt2u0ONJlD8ppoOc
cloudinary.apikey=793138722574848

#----------------------------------------------------------------------------


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB